<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center><h1 > <span>abzalboxodirov99@gmail.com emailda railway accunt</span></h1></center>
<hr>
<div class="api">
    <a href="/api/position">api/position</a>
<span>userlani positsiyalani saqlaydi</span>
<pre>
    "position_name" VARCHAR(50),
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/aksiya">api/aksiya</a>
<span>headerda qanaqadur aksiyala ketayapgani haqida malumot aylanayapgan carousel uchun</span>
<pre>
    "title" VARCHAR (50) NOT NULL,
    "image" text,
    "description" text,
    "start_day" date,
    "end_day" date,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/news">api/news</a>
<span>yangiliklar uchun</span>
<pre>
    "title" VARCHAR (50),
    "description" text,
    "image" text,
    "min_description" text,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/compony">api/compony</a>
<span>kampaniyani shaxsiy malumotlarini saqlaydi navbar va boshqa joydagi</span>
<pre>
    "logo" text,
    "phone" VARCHAR (50),
    "telegram" VARCHAR (50),
    "email" VARCHAR (50) NOT NULL,
    "whatsapp" VARCHAR (50),
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/homeiy">api/homeiy</a>
<span>homiylarni rasmi va uni shaxsiy sayti linki</span>
<pre>
    "image" text,
    "link" text NOT NULL,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/skachat_pridlachenu">api/skachat_pridlachenu</a>
<span>Скачать приложение</span>
<pre>
    "image" text,
    "title" VARCHAR (50),
    "deskription" text,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/preferences">api/preferences</a>
<span>Наши приемущества</span>
<pre>
    "image" text,
    "title" VARCHAR (50) ,
    "description" text,
    "liso" VARCHAR  (1),
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/category">api/category</a>
<span>sotuvdagi tavarlar kategoriyasi uchun</span>
<pre>
    "image" text,
    "title" VARCHAR (50) ,
    "description" text,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/auth/users">auth/users</a>
<span>usernalni hamma turdagisini yaratadi</span>
<pre>
    "position_id" integer NOT NULL,
    "patronymic" VARCHAR(50) not null,
    "surname" VARCHAR(50) not null,
    "username" VARCHAR(50) not null,
    "phone" VARCHAR(50) not null,
    "email" VARCHAR(50) not null,
    "inn" VARCHAR(50),
    "recvizit" VARCHAR(50),
    "document_mashina" text,
    "prava" text,
    "fomo" text,
    "login" VARCHAR(100) NOT NULL,
    "password" VARCHAR(100) not null,
</pre>
<p>method: GET,GET(id),POST,DELETE(id)</p>
</div>
<hr>
<div class="api">
    <a href="/auth/login">auth/login</a>
<span>tokren olish uchun</span>
<pre>
    "login" VARCHAR(100) NOT NULL,
    "password" VARCHAR(100) not null,
</pre>
<p>method:POST</p>
</div>
<hr>
<div class="api">
    <a href="/auth/oneuser">auth/oneuser</a>
<span>login parol terib kirgan userini aniqlaydi, token brilsa token egasini aniqlaydi</span>
<pre>
</pre>
<p>method:Get</p>
</div>
<hr>
<div class="api">
    <a href="/auth/users">auth/users</a>
    <span>o`zgartirish uchun</span>
<pre>
    "position_id" integer NOT NULL,
    "patronymic" VARCHAR(50) not null,
    "surname" VARCHAR(50) not null,
    "username" VARCHAR(50) not null,
    "phone" VARCHAR(50) not null,
    "email" VARCHAR(50) not null,
    "inn" VARCHAR(50),
    "recvizit" VARCHAR(50),
    "login" VARCHAR(100) NOT NULL,
    "password" VARCHAR(100) not null,
</pre>
<p>method:PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/marka">api/marka</a>
<span>m200,m50 producta markalari</span>
<pre>
    "title" VARCHAR (50),
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/sovuqlik">api/sovuqlik</a>
<span>produc sovuqlika chidamliligi </span>
<pre>
    "sena" integer not null,
    "gradus" integer not null,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/product">api/product</a>
<span>producta yaratadi va uning narxlarini kiritadi</span>
<pre>
    "description" text,
    "s3_sena" integer NOT NULL,
    "s4_sena" integer NOT NULL,
    "marka" integer not null,
    "hydrophobic_additive_sena" integer not Null,
    "Fiber_fiber" integer not null, 
    "homiy_id" integer Not null,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>

<div class="api">
    <a href="/api/tarif">api/tarif</a>
<span>econom,standart va boshqa toifala qoshsa boladi.</span>
<pre>
    "image" text Not null,
    "title" VARCHAR (50) not null,
    "sena_city" integer not null,
    "sena_out_city" integer default 0 NOT NULL,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/mashina">api/mashina</a>
<span>mashin atanlaydi soatlik buyutma uchun</span>
<pre>
    "image" text,
    "m3" integer not null,
    "sena" VARCHAR (50) ,
    "description" text,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/shving">api/shving</a>
<span>shviling tanlaydi</span>
<pre>
    "image" text,
    "m" integer not null,
    "sena" VARCHAR (50) ,
    "description" text,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/sena">api/sena</a>
<span>mashina zakaz qilinsa qoshimcha narxla uchun</span>
<pre>
    "usluga" integer not null,
    "suv_bilan" integer not null,
    "pustoy_smena" integer not null,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/api/filial">api/filial</a>
<span>dastafka qilayapganida filyalni ham qoshib qoydim 3ta filyal bo`lsa shu filyallar beton oborilishi kerak bo`lgan joyga necha kilometrdan olib borishiga qarab tanlasa ham bo`lsa yaxshi bo`lardi. latitude -shimoliy uzunlik longitude garbiy kenglik google map va boshqalar shunga oxshash kenglik uzunlikdan foydalanadi</span>
<pre>
    "latitude" integer not null,
    "title" VARCHAR(50) NOT null,
    "image" text,
    "longitude" integer not null,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<hr>
<div class="api">
    <a href="/auth/users/header/:id">/auth/users/header/:id</a>
<span>zakaz qilish uchun</span>
<pre>
    "surname" VARCHAR(50) not null,
    "username" VARCHAR(50) not null,
    "phone" VARCHAR(50) not null,
    "email" VARCHAR(50) not null,
</pre>
<p>method: PUT(id)</p>
</div>
<div class="api">
    <a href="/api/zakaz">api/zakaz</a>
<span>zakaz qilish uchun</span>
<pre>
    "address" VARCHAR(100) not null,
    "day" date not null,
    "time" time not null,
    "category" VARCHAR(50) not null,
    "positsiya" VARCHAR(50) not null,
    "m3" integer not null,
    "description" text,
    "payment" VARCHAR(50) not null,
    "tarif" VARCHAR(50) not null,
    "mashina" integer not null,
    "work_time_shving" VARCHAR(50) not null,
    "price" integer not null,
    "status" VARCHAR(50) default 0 not null,
    "shving" VARCHAR (50) not null,
    "marka" integer not null,
    "bonus" integer not null,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<div class="api">
    <a href="/api/work">api/work</a>
<span>hamkorlik uchun</span>
<pre>
    "type" VARCHAR(50) NOT NULL,
    "organizatsiya" VARCHAR(100) not null,
    "phone" VARCHAR(50) not null,
    "email" VARCHAR(50) not null,
    "inn" VARCHAR(50),
    "liso_contact" VARCHAR(50),
    "sayt" VARCHAR(50),
    "mashina" integer,
    "shving" integer,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<div class="api">
    <a href="/api/homiy_image">api/homiy_image</a>
<span>hamkor rasmlari</span>
<pre>
    "image" text,
    "homeiy_id" integer not null,
</pre>
<p>method: GET,GET(id),POST,DELETE(id),PUT(id)</p>
</div>
<div class="api">
<a href="/api/homiy_image">/api/voditel_zakaz</a>
GET va PUT, DELETE buyurtma kimga qayerga qanday keyatapgani
<pre>
    'zakaz_id' integer not null
    "car_id" integer not null,
    "operator_id" integer,
    "mark" integer default 4 not null,
    "comment" text,
    UNIQUE ("zakaz_id")
    "finishing" boolean default false not null,
</pre>
</div>

<div class="api">
    <a href="/api/voditel_zakaz">/api/voditel_zakaz</a>
    buyurtma ish jarayoniga o`tganida
   <pre>
    'zakaz_id' integer not null
    "car_id" integer not null,
    "operator_id" integer,
   </pre>
   POST
</div>

<div class="api">
    <a href="/voditel_zakaz/mark/:id">/voditel_zakaz/mark/:id</a>
    baxo qoysa bo`ladi buyrtma yetkazib berilganiga
    <pre>
    "mark" integer default 4 not null,
    "comment" text,
   </pre>
   PuT
</div>
<div class="api">
    <a href="/voditel_zakaz/finishing">/voditel_zakaz/finishing</a>
buyurtma topshitingani uchun 
   GET
</div>
<div class="api">
    <a href="/voditel_zakaz/finishing">/voditel_zakaz/finishing</a>
buyurtma topshitingani uchun 
 <pre>
    "finishing" boolean default false not null,
    "car_id" integer not null,
 </pre>
 PUT
</div>
</body>
</html>