<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="https://checkout.paycom.uz">
         <input type="hidden" name="merchant" value="64b90342e4e564c98285ba3a"/> <input type="hidden" name="amount" value="1000000"/>
          <input type="hidden" name="account[poziv]" value="abbas"/>
           <button type="submit" style="cursor: pointer;border: 1px solid #ebebeb;border-radius: 6px;background: linear-gradient(to top, #f1f2f2, white);width: 54px;height: 54px;display: flex;align-items: center;justify-content: center;"> 
            <img style="width: 42px;height: 42px;" src="http://cdn.payme.uz/buttons/buttonsmall_RU.svg"> 
        </button> </form>
</body>
</html>